server/.vs/server/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\userscontrollers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\userscontrollers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\countriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\countriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\country.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\country.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\flight.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\flight.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241028085849_newtablesv2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241028085849_newtablesv2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\flightscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\flightscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\data\\apidbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:data\\apidbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\apidbcontextmodelsnapshot.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\apidbcontextmodelsnapshot.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241019005200_initialcreate2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241019005200_initialcreate2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241014083459_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241014083459_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\server.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:server.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\server.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:server.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241028090640_newtablesv3.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241028090640_newtablesv3.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ApiDbContext.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Data\\ApiDbContext.cs",
              "RelativeDocumentMoniker": "Data\\ApiDbContext.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Data\\ApiDbContext.cs",
              "RelativeToolTip": "Data\\ApiDbContext.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAyAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-14T08:25:08.821Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "20241031115135_UserUpdate.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs",
              "RelativeDocumentMoniker": "Migrations\\20241031115135_UserUpdate.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs",
              "RelativeToolTip": "Migrations\\20241031115135_UserUpdate.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-31T11:51:35.739Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "FlightsController.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\FlightsController.cs",
              "RelativeDocumentMoniker": "Controllers\\FlightsController.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\FlightsController.cs",
              "RelativeToolTip": "Controllers\\FlightsController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T08:11:15.247Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Country.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Country.cs",
              "RelativeDocumentMoniker": "Models\\Country.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Country.cs",
              "RelativeToolTip": "Models\\Country.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABUAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T07:43:33.591Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "server.csproj",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.csproj",
              "RelativeDocumentMoniker": "server.csproj",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.csproj",
              "RelativeToolTip": "server.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-10-14T07:10:20.88Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "20241014083459_InitialCreate.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241014083459_InitialCreate.cs",
              "RelativeDocumentMoniker": "Migrations\\20241014083459_InitialCreate.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241014083459_InitialCreate.cs",
              "RelativeToolTip": "Migrations\\20241014083459_InitialCreate.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-14T08:34:59.561Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UsersControllers.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\UsersControllers.cs",
              "RelativeDocumentMoniker": "Controllers\\UsersControllers.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\UsersControllers.cs",
              "RelativeToolTip": "Controllers\\UsersControllers.cs",
              "ViewState": "AgIAACAAAAAAAAAAAAD4vzUAAABcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-13T07:06:44.779Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CountriesController.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\CountriesController.cs",
              "RelativeDocumentMoniker": "Controllers\\CountriesController.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\CountriesController.cs",
              "RelativeToolTip": "Controllers\\CountriesController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T08:12:19.118Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\User.cs",
              "RelativeDocumentMoniker": "Models\\User.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\User.cs",
              "RelativeToolTip": "Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-13T07:05:38.449Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "20241028090640_NewTablesv3.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028090640_NewTablesv3.cs",
              "RelativeDocumentMoniker": "Migrations\\20241028090640_NewTablesv3.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028090640_NewTablesv3.cs",
              "RelativeToolTip": "Migrations\\20241028090640_NewTablesv3.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T09:06:44.254Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-13T06:21:48.451Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "20241028085849_NewTablesv2.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028085849_NewTablesv2.cs",
              "RelativeDocumentMoniker": "Migrations\\20241028085849_NewTablesv2.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028085849_NewTablesv2.cs",
              "RelativeToolTip": "Migrations\\20241028085849_NewTablesv2.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T08:58:50.873Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Flight.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
              "RelativeDocumentMoniker": "Models\\Flight.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
              "RelativeToolTip": "Models\\Flight.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAYAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T07:42:41.689Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "server.http",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.http",
              "RelativeDocumentMoniker": "server.http",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.http",
              "RelativeToolTip": "server.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2024-10-13T06:21:41.732Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-10-13T06:41:35.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-10-13T06:41:42.273Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "20241019005200_InitialCreate2.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241019005200_InitialCreate2.cs",
              "RelativeDocumentMoniker": "Migrations\\20241019005200_InitialCreate2.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241019005200_InitialCreate2.cs",
              "RelativeToolTip": "Migrations\\20241019005200_InitialCreate2.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T00:52:02.587Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ApiDbContextModelSnapshot.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\ApiDbContextModelSnapshot.cs",
              "RelativeDocumentMoniker": "Migrations\\ApiDbContextModelSnapshot.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\ApiDbContextModelSnapshot.cs",
              "RelativeToolTip": "Migrations\\ApiDbContextModelSnapshot.cs",
              "ViewState": "AQIAAAwAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T00:54:26.659Z"
            }
          ]
        }
      ]
    }
  ]
}

server/.vs/server/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\userscontrollers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\userscontrollers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\countriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\countriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\country.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\country.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\flight.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\flight.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241028085849_newtablesv2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241028085849_newtablesv2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\flightscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\flightscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\data\\apidbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:data\\apidbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\apidbcontextmodelsnapshot.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\apidbcontextmodelsnapshot.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241019005200_initialcreate2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241019005200_initialcreate2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241014083459_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241014083459_initialcreate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\server.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:server.http||{5703B403-55E7-4C63-8C88-A8F52C7A45C5}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\server.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:server.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241028090640_newtablesv3.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:migrations\\20241028090640_newtablesv3.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ApiDbContext.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Data\\ApiDbContext.cs",
              "RelativeDocumentMoniker": "Data\\ApiDbContext.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Data\\ApiDbContext.cs",
              "RelativeToolTip": "Data\\ApiDbContext.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAyAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-14T08:25:08.821Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "20241031115135_UserUpdate.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs",
              "RelativeDocumentMoniker": "Migrations\\20241031115135_UserUpdate.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs",
              "RelativeToolTip": "Migrations\\20241031115135_UserUpdate.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-31T11:51:35.739Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "FlightsController.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\FlightsController.cs",
              "RelativeDocumentMoniker": "Controllers\\FlightsController.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\FlightsController.cs",
              "RelativeToolTip": "Controllers\\FlightsController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T08:11:15.247Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Country.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Country.cs",
              "RelativeDocumentMoniker": "Models\\Country.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Country.cs",
              "RelativeToolTip": "Models\\Country.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T07:43:33.591Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "server.csproj",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.csproj",
              "RelativeDocumentMoniker": "server.csproj",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.csproj",
              "RelativeToolTip": "server.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-10-14T07:10:20.88Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "20241014083459_InitialCreate.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241014083459_InitialCreate.cs",
              "RelativeDocumentMoniker": "Migrations\\20241014083459_InitialCreate.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241014083459_InitialCreate.cs",
              "RelativeToolTip": "Migrations\\20241014083459_InitialCreate.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-14T08:34:59.561Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UsersControllers.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\UsersControllers.cs",
              "RelativeDocumentMoniker": "Controllers\\UsersControllers.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\UsersControllers.cs",
              "RelativeToolTip": "Controllers\\UsersControllers.cs",
              "ViewState": "AgIAADoAAAAAAAAAAAAWwDUAAABcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-13T07:06:44.779Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CountriesController.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\CountriesController.cs",
              "RelativeDocumentMoniker": "Controllers\\CountriesController.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\CountriesController.cs",
              "RelativeToolTip": "Controllers\\CountriesController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T08:12:19.118Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\User.cs",
              "RelativeDocumentMoniker": "Models\\User.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\User.cs",
              "RelativeToolTip": "Models\\User.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABcAAAA5AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-13T07:05:38.449Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Flight.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
              "RelativeDocumentMoniker": "Models\\Flight.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
              "RelativeToolTip": "Models\\Flight.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T07:42:41.689Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "20241028090640_NewTablesv3.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028090640_NewTablesv3.cs",
              "RelativeDocumentMoniker": "Migrations\\20241028090640_NewTablesv3.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028090640_NewTablesv3.cs",
              "RelativeToolTip": "Migrations\\20241028090640_NewTablesv3.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T09:06:44.254Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-13T06:21:48.451Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "20241028085849_NewTablesv2.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028085849_NewTablesv2.cs",
              "RelativeDocumentMoniker": "Migrations\\20241028085849_NewTablesv2.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241028085849_NewTablesv2.cs",
              "RelativeToolTip": "Migrations\\20241028085849_NewTablesv2.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-28T08:58:50.873Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "server.http",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.http",
              "RelativeDocumentMoniker": "server.http",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\server.http",
              "RelativeToolTip": "server.http",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003502|",
              "WhenOpened": "2024-10-13T06:21:41.732Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "launchSettings.json",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-10-13T06:41:35.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-10-13T06:41:42.273Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "20241019005200_InitialCreate2.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241019005200_InitialCreate2.cs",
              "RelativeDocumentMoniker": "Migrations\\20241019005200_InitialCreate2.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241019005200_InitialCreate2.cs",
              "RelativeToolTip": "Migrations\\20241019005200_InitialCreate2.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T00:52:02.587Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "ApiDbContextModelSnapshot.cs",
              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\ApiDbContextModelSnapshot.cs",
              "RelativeDocumentMoniker": "Migrations\\ApiDbContextModelSnapshot.cs",
              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\ApiDbContextModelSnapshot.cs",
              "RelativeToolTip": "Migrations\\ApiDbContextModelSnapshot.cs",
              "ViewState": "AQIAAAwAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-19T00:54:26.659Z"
            }
          ]
        }
      ]
    }
  ]
}

server/.vs/server/v17/DocumentLayout.json (diff)
@@ -3,14 +3,6 @@
   "WorkspaceRootPath": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\controllers\\userscontrollers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\userscontrollers.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -19,12 +11,20 @@
       "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:controllers\\countriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
+      "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\country.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\country.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\models\\flight.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|solutionrelative:models\\flight.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20241031115135_UserUpdate.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{FE75BBA8-A40E-48BD-A0E5-F445B1969FC8}|server.csproj|c:\\users\\pioko\\documents\\github\\travel_map\\server\\migrations\\20241028085849_newtablesv2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -82,7 +82,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Document",
@@ -99,7 +99,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 5,
               "Title": "20241031115135_UserUpdate.cs",
               "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Migrations\\20241031115135_UserUpdate.cs",
               "RelativeDocumentMoniker": "Migrations\\20241031115135_UserUpdate.cs",
@@ -109,10 +109,6 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-31T11:51:35.739Z",
               "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             },
             {
               "$type": "Document",
@@ -128,15 +124,16 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "Country.cs",
               "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Country.cs",
               "RelativeDocumentMoniker": "Models\\Country.cs",
               "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Country.cs",
               "RelativeToolTip": "Models\\Country.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABUAAAAAAAAA",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-28T07:43:33.591Z"
+              "WhenOpened": "2024-10-28T07:43:33.591Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -164,20 +161,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "UsersControllers.cs",
               "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\UsersControllers.cs",
               "RelativeDocumentMoniker": "Controllers\\UsersControllers.cs",
               "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\UsersControllers.cs",
               "RelativeToolTip": "Controllers\\UsersControllers.cs",
-              "ViewState": "AgIAACAAAAAAAAAAAAD4vzUAAABcAAAAAAAAAA==",
+              "ViewState": "AgIAADoAAAAAAAAAAAAWwDUAAABcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-13T07:06:44.779Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "CountriesController.cs",
               "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Controllers\\CountriesController.cs",
               "RelativeDocumentMoniker": "Controllers\\CountriesController.cs",
@@ -190,16 +187,33 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "User.cs",
               "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\User.cs",
               "RelativeDocumentMoniker": "Models\\User.cs",
               "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\User.cs",
               "RelativeToolTip": "Models\\User.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAA5AAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAABcAAAA5AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-13T07:05:38.449Z",
               "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 4,
+              "Title": "Flight.cs",
+              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
+              "RelativeDocumentMoniker": "Models\\Flight.cs",
+              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
+              "RelativeToolTip": "Models\\Flight.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAYAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2024-10-28T07:42:41.689Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             },
             {
               "$type": "Document",
@@ -236,18 +250,6 @@
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-28T08:58:50.873Z"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 5,
-              "Title": "Flight.cs",
-              "DocumentMoniker": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
-              "RelativeDocumentMoniker": "Models\\Flight.cs",
-              "ToolTip": "C:\\Users\\pioko\\Documents\\GitHub\\travel_map\\server\\Models\\Flight.cs",
-              "RelativeToolTip": "Models\\Flight.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAYAAAA",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-28T07:42:41.689Z"
             },
             {
               "$type": "Document",
